# PayRollManager

./: README.md  pom.xml
archive/: ~$输出范例.docx  工资条条目-2022-07.xls  工资条条目.xls  输出范例.docx  部分API说明文档.docx
src/main/java/co/uk/humao/: SpringBootWebApplication.java
src/main/java/co/uk/humao/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/java/co/uk/humao/excelextraction/: ApachePOIExcelReader.java  PayRollDistributor.java  PayRollException.java  WeChatClient.java  WeChatMessage.java
src/main/resources/: logback.xml
src/main/resources/templates/: upload.html
src/test/java/co/uk/humao/excelextraction/: AppTest.java
